{
  "name": "@poamslayer/intelligrc-cli",
  "version": "0.1.0",
  "description": "Command-line interface for reading and editing IntelliGRC governance, risk, and compliance data",
  "type": "module",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "bin": {
    "intelligrc": "./bin/run.js"
  },
  "files": [
    "/bin",
    "/dist"
  ],
  "oclif": {
    "bin": "intelligrc",
    "dirname": "intelligrc",
    "commands": "./dist/commands",
    "topicSeparator": " "
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc",
    "prepack": "npm run build",
    "test": "npm run build && node --test \"test/*.test.ts\"",
    "test:ci": "npm run build && node --test --test-reporter spec --test-reporter-destination stdout --test-reporter junit --test-reporter-destination test-report.xml \"test/*.test.ts\"",
    "check:live": "npm run build && node test/live/live-suite.ts"
  },
  "dependencies": {
    "@oclif/core": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
